#======================= Global Settings =====================================

[global]

   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   server min protocol = SMB3
   obey pam restrictions = yes

   interfaces = 127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 fc00::/7 fe80::/10
   bind interfaces only = yes
   hosts allow = 127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 fc00::/7 fe80::/10
   hosts deny = 0.0.0.0/0

   map to guest = bad user

   log file = /dev/stdout
   log level = 1
   max log size = 1000

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

   dns proxy = no 

   ea support = yes

   vfs objects = catia fruit recycle streams_xattr
   recycle:keeptree = yes
   recycle:versions = yes
   fruit:aapl = yes
   fruit:nfs_aces = no
   fruit:copyfile = no
   fruit:resource = file
   fruit:metadata = stream
   fruit:locking = netatalk
   #fruit:encoding = native
   fruit:veto_appledouble = yes
   fruit:posix_rename = yes 
   fruit:wipe_intentionally_left_blank_rfork = yes 
   fruit:delete_empty_adfiles = yes 
   fruit:zero_file_id = yes

   # always allow execute
   # https://wiki.samba.org/index.php/Setting_up_a_Share_Using_POSIX_ACLs#Making_Files_Executable
   acl allow execute always = yes

#============================ Share Definitions ==============================

[public]
   comment = public file space
   path = /public
   
   browsable = yes
   writable = yes
   public = yes
   
   create mode = 0666
   force create mode = 0666
   directory mode = 0777
   force directory mode = 0777
   recycle:directory_mode = 0777

   veto files = /.DS_Store/._.DS_Store
   delete veto files = yes

[private]
   comment = private file space
   path = /private
   
   valid users = user1
   browsable = yes
   writable = yes
   public = no
   
   create mode = 0600
   force create mode = 0600
   directory mode = 0700
   force directory mode = 0700

   veto files = /.DS_Store/._.DS_Store
   delete veto files = yes

[mixed]
   comment = mixed file space
   path = /mixed
   
   browsable = yes
   writable = no
   public = yes
   write list = user1
   
   create mode = 0644
   force create mode = 0644
   directory mode = 0755
   force directory mode = 0755

   veto files = /.DS_Store/._.DS_Store
   delete veto files = yes

[time_machine]
   comment = time machine file space
   path = /time_machine

   browsable = no
   writable = yes
   public = no
   write list = user1
   
   fruit:time machine = yes
